<html>

<head>
<title>How to use they/them</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<style>
body{
    margin:0px;
    padding:0px;
    font-family: 'Ubuntu', sans-serif;
}

.background{
    width:100%;
    padding-top:10px;
    padding-bottom:10px;
}

.title{
    font-size:60px;
    padding-top:30px;
    text-align:center;
    text-shadow: 2px -2px rgb(255, 217, 0);
}

.title-small{
    font-size:18px;
    padding-top:7px;
    text-align:center;
    text-shadow: 1.5px -1.5px rgb(255, 208, 0);
}

.intro{
    background-color:rgb(255, 208, 0);
    width:100%;
    transform:skewy(-3deg);
    overflow:hidden;
}

.intro-black{
    width:8%;
    padding:1%;
    text-align:center;
    float:left;
    color:rgb(255, 208, 0);
    background-color: black;
}
.intro-yellow{
    width:8%;
    padding:1%;
    float:left;
    background-color:rgb(255, 208, 0);
    color: black;
    text-align:center;
}

.hello{
    margin:auto;
    margin-top:40px;
    width:60%;
    padding:3.75%;
    background-color:rgb(255, 208, 0);
    text-align:justify;
}

.types{
    margin-top:40px;
    text-align:center;
    font-size:30px;
    margin-bottom:20px;
}

.types-background{
    width:100%;
    padding-top:10px;
    overflow:hidden;
}

.types-background-parts{
    width:16%;
    margin-left:2%;
    margin-right:2%;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center;
    font-size:25px;
    float:left;
    background-color:rgb(255, 208, 0);

}

.yellow{
    color:rgb(255, 208, 0);
    background-color:black;
}

.example{
    margin:auto;
    margin-top:40px;
    width:40%;
    padding:3.75%;
    color:rgb(255, 208, 0);
    text-align:justify;
    background-color: black;
}

.gnl{
    background-color:rgb(255, 208, 0);
    width:60%;
    padding-top:50px;
    padding-bottom:30px;
    padding-left:20%;
    padding-right:20%;
    transform:skewy(-3deg);
    overflow:hidden; 
}
</style>
</head>

<body>

<div class="background">
    <div class="title"><b>They/Them</b></div>
    <div class="title-small"><b>[ an easy tutorial for complete begginers ]</b></div>
</div>

<div class="background">
    <div class="intro">
        <div class="intro-black"><b>They</b></div>
        <div class="intro-yellow"><b>They</b></div>
        <div class="intro-black"><b>They</b></div>
        <div class="intro-yellow"><b>They</b></div>
        <div class="intro-black"><b>They</b></div>
        <div class="intro-yellow"><b>They</b></div>
        <div class="intro-black"><b>They</b></div>
        <div class="intro-yellow"><b>They</b></div>
        <div class="intro-black"><b>They</b></div>
        <div class="intro-yellow"><b>They</b></div>
    </div>
</div>

<div class="background">
    <div class='hello'>
        Hello human! And welcome to your guide to using singular <span style="text-decoration:underline white;">They/Them
        </span> pronouns. Most of us 
        already use the singular <span style="text-decoration:underline white;">they</span> pronoun without even realising it. When we find someone's wallet, 
        we say "Oh no! Someone dropped <span style="text-decoration:underline white;">their</span> 
        wallet. <span style="text-decoration:underline white;">They</span> must be worried sick!" We 
        use the neutral pronoun when we don't know the person's gender and don't want to assume it, or
        when the person is nonbinary and requests the usage of singular they/them pronouns. Whatever reason
        you have for being here, it's good that you are educating yourself and expanting your knowledge in
        the english language.
    </div>
</div>

<div class="background">
    <div class="types">All forms of the THEY pronoun</div>
    <div class="types-background">
        <div class="types-background-parts">They</div>
        <div class="types-background-parts yellow">Them</div>
        <div class="types-background-parts">Their</div>
        <div class="types-background-parts">Theirs</div>
        <div class="types-background-parts yellow">Themselves</div>
    </div>
</div>

<div class="background"><b>
    <div class="example">
        Use the words above in the sentences below:<br><br>
         -  Would you please invite ......?<br><br>
         -  I'll pay for ........ too.<br><br>
         -  Viky hurt ............ because ....... weren't paying attention.<br><br>
         -  ........ spouse is a very kind person.<br><br>
         ! Important note !<br>We use the plural version of the verb BE when using the they pronoun. While
         this may be strange at first, remember that we also use the plural version of the verb BE when
          referring to a singular person using the pronoun you

    </div></b>  
</div>

<div class="background">
    <div class="types">Gender neutral language</div>
    <div class="gnl"><b>
        While it is rather simple to start using pronouns and quickly adapt to them, there still
        remains the fact of other words having an intrinsic gender meaning, such as mother, mister, 
        ladies and gentlemen and so on. In this segment we wll look at some of the gender neutral
        counterparts to the words you might be used to. Feel free to add them to your vocabulary and daily
        usage:<br><br>
        Mx., M. &lt;==> Mr., Ms., Mrs.<br><br>
        Sibling/Sib &lt;==> Brother/Bro, Sister/Sis<br><br>
        Nibling &lt;==> Nephew, Neice<br><br>
        Grandparent/Grandy/Grangran &lt;==> Grandmother, Grandfather<br><br>
        Kid, Child, Offspring, Descendant, Heir &lt;==> Son, Daughter<br><br>
        Kid, Child, Enby &lt;==> Girl, Boy<br><br>
        Spouse, Partner &lt;==> Wife, Husband<br><br>
        Datemate &lt;==> Boyfriend, Girlfriend<br><br>
        Parent/Par &lt;==> Mother/Mom, Father/Dad<br><br>
        Fan &lt;==> Fangirl, Fanboy<br><br>
        Esteemed/Distinguished/Honoured guests &lt;==> Ladies and Gentlemen<br><br>
        Person, Human &lt;==> Man, Woman<br><br>
        Pals, Folks, Mates, Friends, Everyone, Y'all [You all], Pupils &lt;==> Guys [While guys is used as gender neutral, it also has the
        conotation of just referring to a group of men. You can use guys, but it's preferable to use the 
        other terms]<br><br>

    </div></b>
</div>


</body>

</html>
